--일련번호
CREATE SEQUENCE SEQ_BOARD_IDX;

--게시판 DB
CREATE TABLE BOARD(
	IDX NUMBER(3) PRIMARY KEY, 	--게시판 일련번호
	NAME VARCHAR2(100) NOT NULL, 	--작성자
	SUBJECT VARCHAR2(255) NOT NULL,	--글 제목
	CONTENT CLOB,			--글 내용(CLOB: CharLargeObject)
	PWD VARCHAR2(100),		--비번
	IP VARCHAR2(100),			--IP
	REGDATE DATE,			--작성날짜
	READHIT NUMBER(3) DEFAULT 0,	--조회수
	REF NUMBER,			--기준 글 번호(댓글을 달기 위한 참조하는 글)
	STEP NUMBER,			--댓글 순서(수직적)
	DEPTH NUMBER,			--댓글의 깊이(댓글의 댓글 개념)
	DEL_INFO NUMBER(2) DEFAULT 0	--삭제 여부
);

--SAMPLE DATA
INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'일길동',
	'내가 일등',
	'내가 일등이다',
	'1234',
	'192.0.0.1',
	SYSDATE,
	0,
	SEQ_BOARD_IDX.CURRVAL,
	0,
	0,
	0
);

INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'이길동',
	'내가 이등',
	'내가 이등이다',
	'5678',
	'192.1.1.1',
	SYSDATE,
	0,
	1,
	1,
	1,
	0
);

INSERT INTO BOARD VALUES(
	SEQ_BOARD_IDX.NEXTVAL,
	'삼길동',
	'내가 삼등',
	'내가 삼등이다',
	'0000',
	'192.1.1.2',
	SYSDATE,
	0,
	1,
	2,
	2,
	0
);

--COMMIT
COMMIT;